; app.ini file. This file should be in the folder above where the app executes. To deploy as a web app,
# copy this file to <app-server-dir-above-bin>/clearcut-example-app.ini... (eg. /usr/local/tomcat/...).
name=clearcut-example

[logging]
files = 17     
 ; NONE, FILE, CONSOLE OR BOTH 
level=FILE       
logfile=example.biz
logfile=clearcut.data
logfile=clearcut

[injection]
realMember=example.biz.Member
mockMember=example.biz.MockMember    
member=mockMember                        
doubleIndirection=member
noMember=thisDoesNotExist
noParamsMember=example.biz.Member  ( ) 
emptyMember= 

a_ctor=example.biz.ActorType("Patient") # Test spacing, quotes, booleans, objects...
a_member=example.biz.Member('Rod',"David" , "O'Reilly", a_ctor, true)

a_drug=example.biz.Medication( "Prozac", 'Useless', 0, 42) # Numbers and primitives
number_cast_error = example.biz.Medication( "Zoloft", 'Useless', 2.0, -42 ) 

should_fail = example.biz.Medication( "Pseudoephedrine", 'Wrong, 1, 42 ) ; Missing quote
should_also_fail=example.biz.Medication("wrong","number","and""type" "of","parameters" )  
should_fail_too= example.biz.Member( "No closing", 'parenthesis)', a_ctor, true

no_commas=example.biz.Member( "Who"'needs' 'commas?',     dr_who false   ) ) ) 
dr_who=example.biz.ActorType("Doctor") # Commas, spaces and extra brackets are optional

dr_666=example.biz.ActorType("Doctor")
num_in_name=example.biz.Member( 'Jim' null 'Catch22' dr_666 true ) 

too_many_minuses=java.lang.Integer(-42-1 )
too_many_dots=java.lang.Integer( 0.1.2 )      
dot_at_end_err=java.lang.Long(42.)
ok_number=java.lang.Integer( -42)
overflower=java.lang.Byte(42000000) # 2147483648 is MaxInt + 1 - works OK in a long parameter
long_higher_than_int=example.biz.Medication( "Paxil" , 'Useless' , 42 , 2147483648 )  
            
[database]
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost
database=clearcut_test
user_name=root 
password_encrypted= 
dataset=clearcut.data.Dataset( jdbc_url, database, user_name, password_encrypted )
                                            
# Comment out the m$_url line to stop the app trying to connect to $QL $erver
;m$_url=jdbc:sqlserver://ADMIN-E5599C10F    
m$_user_name=
m$_password_encrypted=
m$_db=clearcut_test
m$_driver_2005=com.microsoft.sqlserver.jdbc.SQLServerDriver
m$_driver_2000=com.microsoft.jdbc.sqlserver.SQLServerDriver


